#
# Rename window C-a ,
# Initiate Search C-a [
#


# screen like prefix
set -g prefix C-a
bind-key a send-prefix # for nested tmux sessions

# large history
set-option -g history-limit 10000

set -g allow-rename off

# Watch for activity in background windows
setw -g monitor-activity on

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1

# pass through xterm keys
set -g xterm-keys on

# keep cwd in split/new window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# Search Mode VI
set-window-option -g mode-keys vi

###############################
# Mouse mode
# <prefix> M -- to turn it off
# <prefix> m -- to turn it on
bind -n m set -g mouse on \; display "Mouse ON"
bind -n M set -g mouse off \; display "Mouse OFF"

